# TechStoryBlog

./: Dockerfile  docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/TechStory/Blog/: BlogApplication.java
src/main/java/TechStory/Blog/controllers/: ArticleController.java  AuthorController.java
src/main/java/TechStory/Blog/models/: Article.java  Author.java  Comment.java
src/main/java/TechStory/Blog/repositories/: ArticleRepository.java  AuthorRepository.java
src/main/resources/: application.properties
src/test/java/TechStory/Blog/: BlogApplicationTests.java
